<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            display: flex;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-size: 10vw;
            font-family: Arial;
            margin:0;
            padding:0;
        }
        h2{
            font-size: 5vw;
            font-family: Arial;
            margin:0;
            padding:0;
        }
    </style>
    <h1>404</h1>
    <h2>PAGINA NO ENCONTRADA</h2>
</body>
</html>